cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb6fd993a704c0f5630b876b411ee1eabaccfcb86e424fede7357f969e61c8d

name:           assignment-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment-one#readme>
homepage:       https://github.com/githubuser/assignment-one#readme
bug-reports:    https://github.com/githubuser/assignment-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable assignment-one-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-one
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite assignment-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-one
    , hspec
    , hspec-discover
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
